# Rent

./: README.md  Rent.sln
Rent.API/: Program.cs  Rent.API.csproj  Startup.cs
Rent.API/Controllers/: CoursesController.cs  ValuesController.cs
Rent.Data/: IRentService.cs  Rent.Data.csproj  RentDbContext.cs  RentingService.cs
Rent.Data/Entity/: Company.cs  Course.cs  Expertise.cs  ExpertiseLevel.cs  Instructor.cs  InstructorAvailability.cs  InstructorCourse.cs  InstructorExpertise.cs  InstructorLanguage.cs  InstructorPayment.cs  InstructorRental.cs  InstructorTicket.cs  InstructorWageRate.cs  Language.cs  LanguageLevel.cs  Rental.cs  RentalPlace.cs  Ticket.cs  WageRate.cs
Rent.Data/Migrations/: 20180830135113_init.Designer.cs  20180830135113_init.cs  20180830194907_Course.Designer.cs  20180830194907_Course.cs  20180831113500_init.Designer.cs  20180831113500_init.cs  20180904171442_UniqueIndex.Designer.cs  20180904171442_UniqueIndex.cs  20180906070952_EditCourse.Designer.cs  20180906070952_EditCourse.cs  20180906115450_init.Designer.cs  20180906115450_init.cs  RentDbContextModelSnapshot.cs
Rent.Data/Repositories/: CompanyRepository.cs  CourseRepository.cs  ExpertiseLevelRepository.cs  ExpertiseRepository.cs  InstructorRepository.cs  LanguageLevelRepository.cs  LanguageRepository.cs  RentalRepository.cs  RentalsRepository.cs  TicketRepository.cs  WageRateRepository.cs
