<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UtilityLibrary">
      <HintPath>..\..\UtilityLibrary\UtilityLibrary\bin\Debug\netcoreapp2.1\UtilityLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
